{
  "ConnectionStrings": {
    "TheGioiDia": "Server=DESKTOP-UD6796D;Database=TheGioiDia;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaypalOptions": {
    "AppId": "AQLHch3dZdsr6KcaO-lav_LSCdedlPblIRVHI6E3BW3-wc-CwhNgNh4F8Qp11YYHHmvcb22aSDJYEKe5",
    "AppSecret": "EGT1cCBhhqLLPMdigchl75nVdYCd117PWxhlCCakvcaC2LyR03FDSviIIQDCUcFzY2obrxQEwR-T8qDi",
    "Mode": "sandbox"
  },
  "VnPay": {
    "TmnCode": "KXBANNWS",
    "HashSecret": "QHVKFFWHBU52BXFU0PR6CW6ZW864WX15",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "http://localhost:7001/Cart/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
